# hippo-apigate

./: .gitignore  README.md  pom.xml
doc/: table.sql
src/main/java/cloud/igoldenbeta/: HippoApigateApplication.java
src/main/java/cloud/igoldenbeta/hippo/bean/: ServiceRouteBean.java
src/main/java/cloud/igoldenbeta/hippo/cache/: RouteCache.java
src/main/java/cloud/igoldenbeta/hippo/controller/: ServiceControllor.java
src/main/java/cloud/igoldenbeta/hippo/framework/: HippoStartupRunner.java  ResponseEntity.java
src/main/java/cloud/igoldenbeta/hippo/mapper/: ServiceRouteMapper.java  ServiceRouteMapper.xml
src/main/java/cloud/igoldenbeta/hippo/model/: ServiceRoute.java
src/main/java/cloud/igoldenbeta/hippo/service/: ServiceRouteService.java
src/main/java/cloud/igoldenbeta/hippo/service/impl/: ServiceRouteServiceImpl.java
src/main/java/cloud/igoldenbeta/hippo/utils/: BeanAndDtoTransfer.java  HttpAnalysisUtils.java  JsonConvertUtils.java  RouteRulesUtils.java
src/main/java/com/github/: HippoApigateApplication.java
src/main/java/com/github/hippo/bean/: ServiceRouteBean.java
src/main/java/com/github/hippo/cache/: RouteCache.java
src/main/java/com/github/hippo/controller/: ServiceControllor.java
src/main/java/com/github/hippo/framework/: HippoStartupRunner.java  ResponseEntity.java  WebAPISecurityFilter.java  WebAPISecurityProtocol.java
src/main/java/com/github/hippo/mapper/: ServiceRouteMapper.java  ServiceRouteMapper.xml
src/main/java/com/github/hippo/model/: ServiceRoute.java
src/main/java/com/github/hippo/service/: ServiceRouteService.java
src/main/java/com/github/hippo/service/impl/: ServiceRouteServiceImpl.java
src/main/java/com/github/hippo/utils/: BeanAndDtoTransfer.java  HttpAnalysisUtils.java  JsonConvertUtils.java  RouteRulesUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/cloud/igoldenbeta/: HippoApigateApplicationTests.java  MybatisTest.java
src/test/java/com/github/: HippoApigateApplicationTests.java  MybatisTest.java
