spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apigate
spring.datasource.username=root
spring.datasource.password=X4TPDcLpMn3hDoz8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:logback.xml

mybatis.typeAliasesPackage=com.github.hippo.model
mybatis.mapper-Locations=classpath:**/mapper/*.xml

eureka.serviceUrl=http://localhost:18889/eureka/
server.port=8004