spring.datasource.url=jdbc:mysql://www.e-ai.net:3306/apigate
spring.datasource.username=Mysql
spring.datasource.password=Mysql@QWASZX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.github.hippo.model
mybatis.mapper-Locations=classpath:**/mapper/*.xml

eureka.serviceUrls=http://localhost:18889/eureka/
server.port=8004
